APP_NAME=Tapaspay
APP_ENV=local
APP_KEY=base64:2iZtIkVCZ82fJPBrd7kLYt6o2c/eMQ49xXlb1T/oa9E=
APP_DEBUG=true
APP_URL=http://luistestingtapaspay.ddns.net/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=83.136.249.21
DB_PORT=3306
DB_DATABASE=db_tapaspay
DB_USERNAME=remoto
DB_PASSWORD=Remoto123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=5994216136-bnfqidlgh7qiluqdg18u9tk73c3oleii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0bM7nk-ynqwwayLeIYP2JFcw
GOOGLE_REDIRECT=http://luistestingtapaspay.ddns.net/google/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
